{
  "name": "kookmin-market-backend",
  "version": "0.1.0",
  "description": "국민대학교 공동구매·중고거래 플랫폼 백엔드",
  "private": true,
  "scripts": {
    "test": "echo \"TODO: 테스트 추가\" && exit 0"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.0.0",
    "@aws-sdk/lib-dynamodb": "^3.0.0",
    "@aws-sdk/client-s3": "^3.0.0",
    "@aws-sdk/client-bedrock-runtime": "^3.0.0",
    "@aws-sdk/s3-request-presigner": "^3.0.0"
  }
}
